# selenium-base

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/business/: BaseTest.java
src/main/java/business/api/models/: CityZips.java  Place.java  PlaceZip.java  ZipInfo.java
src/main/java/business/api/services/: ZipService.java
src/main/java/business/fragments/: LeftMenu.java
src/main/java/business/pages/: BasePage.java  DynamicPropertiesPage.java  ElementsPage.java  MainPage.java  TextBoxPage.java
src/main/java/business/ui/: BaseTest.java
src/main/java/business/ui/fragments/: LeftMenu.java
src/main/java/business/ui/pages/: BasePage.java  DynamicPropertiesPage.java  ElementsPage.java  MainPage.java  TextBoxPage.java
src/main/java/core/clients/: BaseApiClient.java
src/main/java/core/configs/: Configuration.java  ConfigurationManager.java
src/main/java/core/db/: DataBasePoolFactory.java  TestsHistoryRepository.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/core/listeners/: GlobalTestExecutionListener.java
src/main/java/core/reporting/: AllureReportManager.java  ScreenshotExtension.java
src/main/java/extension/: AfterTestExecutionExtension.java
src/test/java/tests/: ElementsTests.java  WorkWithWaitsAndJSTests.java
src/test/java/tests/api/: ZipServiceTests.java
src/test/java/tests/web/: ElementsTests.java  WorkWithWaitsAndJSTests.java
src/test/resources/: config-default.properties  junit-platform.properties
