plugins {
  id 'java'
  id 'io.qameta.allure' version '2.12.0'
  id 'io.freefair.lombok' version '8.11'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.29.0'
  junitVersion = '5.11.3'
  seleniumVersion = '4.28.0'
  assertjVersion = '3.26.3'
  logbackVersion = '1.5.15'
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
  implementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
  testImplementation("org.assertj:assertj-core:${assertjVersion}")
  implementation "ch.qos.logback:logback-classic:${logbackVersion}"

  implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'org.junit.platform:junit-platform-launcher:1.11.4'
  implementation 'org.junit.jupiter:junit-jupiter-params'
  implementation 'org.aeonbits.owner:owner:1.0.12'
  implementation platform("io.qameta.allure:allure-bom:$allureVersion")
  implementation "io.qameta.allure:allure-junit5"
  implementation 'io.qameta.allure:allure-rest-assured'

  implementation 'com.github.javafaker:javafaker:1.0.2'
  implementation 'io.rest-assured:rest-assured:5.5.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

  implementation 'com.zaxxer:HikariCP:6.2.1' // HikariCP
  implementation 'mysql:mysql-connector-java:8.0.33' // MySQL JDBC драйвер
}

test {
  systemProperties(System.getProperties())
  ignoreFailures = true
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
    events "passed", "failed", "skipped", "standardOut", "standardError"
  }
}

allure {
  version = "${allureVersion}"

useJUnit5 {
    version = "${allureVersion}"
  }}

configurations {
  agent {
    canBeResolved = true
    canBeConsumed = true
  }
}